cabal-version:   3.0
name:            misc
version:         0.1.0.0

-- synopsis:
description:     misc
license:         BSD-3-Clause
license-file:    LICENSE
author:          Jacob
maintainer:      jacobbishopxy@gmail.com

-- copyright:
build-type:      Simple
extra-doc-files: CHANGELOG.md

-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  import:           warnings
  exposed-modules:  MyLib

  -- other-modules:
  -- other-extensions:
  build-depends:    base
  hs-source-dirs:   src
  default-language: Haskell2010

executable cron-csv-reader
  import:           warnings
  default-language: GHC2021
  hs-source-dirs:   test
  main-is:          CronCsvReader.hs
  build-depends:
    , base
    , bytestring
    , cassava
    , text
    , vector

executable dir-csv-reader
  import:           warnings
  default-language: GHC2021
  hs-source-dirs:   test
  main-is:          DirCsvReader.hs
  build-depends:
    , base
    , bytestring
    , cassava
    , directory
    , filepath
    , text
    , vector
